<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jce.ant.quickpress.Settings">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Level"
        android:id="@+id/levelLbl"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="90dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Complexity"
        android:id="@+id/complexityLbl"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/levelLbl"
        android:layout_alignStart="@+id/levelLbl" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="5"
        android:id="@+id/levelNum"
        android:layout_alignTop="@+id/levelLbl"
        android:layout_toRightOf="@+id/complexityLbl"
        android:layout_toEndOf="@+id/complexityLbl"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="5"
        android:id="@+id/complexityNum"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/levelNum"
        android:layout_alignStart="@+id/levelNum" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/saveBtn"
        android:layout_below="@+id/complexityNum"
        android:layout_alignLeft="@+id/complexityNum"
        android:layout_alignStart="@+id/complexityNum"
        android:paddingBottom="20dp" />
</RelativeLayout>
